<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Color Puzzle</title>
    <style>
        button {
            width: 200px;
            height: 200px;
            background-color: #fff;
            cursor: pointer;
            margin: 1px;
        }
        
        @media only screen and (max-width: 600px) {
            button {
                height: 70px;
                width: 70px;
            }
        }
        
        .blue {
            background-color: rgb(91, 91, 192) !important;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: radial-gradient(#7e673d 1.05px, transparent 1.05px), radial-gradient(#7e673d 1.05px, #e5e5f7 1.05px);
            background-size: 42px 42px;
            background-position: 0 0, 21px 21px;
        }
        
        #game-container {
            text-align: center;
            padding: 1em;
        }
        
        .my-logo {
            height: 50px;
            width: 50px;
            display: inline-block;
            /* Other styles here */
        }
        
        .title {
            color: #6d442b;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col">
            <h2>Fill the grid with Purple!</h2>

            <div class="row">
                <button onclick="checkButton(0)"></button>
                <button onclick="checkButton(1)"></button>
                <button onclick="checkButton(2)"></button>
            </div>

            <div class="row">
                <button onclick="checkButton(3)"></button>
                <button onclick="checkButton(4)"></button>
                <button onclick="checkButton(5)"></button>
            </div>

            <div class="row">
                <button onclick="checkButton(6)"></button>
                <button onclick="checkButton(7)"></button>
                <button onclick="checkButton(8)"></button>
            </div>
        </div>
        <h1 id="message"></h1>

    </div>

    <script>
        function checkAnswer() {
            const purpleButtons = document.getElementsByClassName('blue');
            if (purpleButtons.length == 9) {
                const message = document.getElementById('message');
                message.innerHTML = 'YOU SOLVED IT!';

            }
        }
        const buttons = document.querySelectorAll('button');
        checkAnswer();

        function checkButton(index) {
            // PUZZLE ANSWER IS 0  2  7

            if (index == 0) {
                buttons[0].classList.toggle('blue');
                buttons[1].classList.toggle('blue');
            }

            if (index == 1) {
                buttons[1].classList.toggle('blue');
                buttons[3].classList.toggle('blue');
            }

            if (index == 2) {
                buttons[2].classList.toggle('blue');
                buttons[4].classList.toggle('blue');
                buttons[5].classList.toggle('blue');
            }

            if (index == 3) {
                buttons[2].classList.toggle('blue');
                buttons[6].classList.toggle('blue');
                buttons[9].classList.toggle('blue');
            }

            if (index == 4) {
                buttons[4].classList.toggle('blue');
            }

            if (index == 5) {
                buttons[4].classList.toggle('blue');
                buttons[5].classList.toggle('blue');
            }

            if (index == 6) {
                buttons[4].classList.toggle('blue');
                buttons[5].classList.toggle('blue');
                buttons[6].classList.toggle('blue');
            }

            if (index == 7) {
                buttons[3].classList.toggle('blue');
                buttons[6].classList.toggle('blue');
                buttons[7].classList.toggle('blue');
                buttons[8].classList.toggle('blue');
            }

            if (index == 8) {
                buttons[0].classList.toggle('blue');
                buttons[8].classList.toggle('blue');
            }
            checkAnswer();


        }
    </script>

</body>

</html>